
Clover EFI installer log - Sun Jan 15 19:11:12 CST 2017
Installer version: v2.3k r3974 EFI bootloader
======================================================
/dev/disk0 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.5 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS USB                     15.2 GB    disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS iMac                    249.5 GB   disk1s2
   3:                  Apple_HFS Recovery HD             650.0 MB   disk1s3
   4:       Microsoft Basic Data                         107.4 GB   disk1s4
   5:       Microsoft Basic Data 存放                    122.2 GB   disk1s5
   6:         Microsoft Reserved                         16.8 MB    disk1s6

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk2
   1:       Microsoft Basic Data 文档                    239.4 GB   disk2s1
   2:       Microsoft Basic Data 软件                    240.7 GB   disk2s2

======================================================
Backing up EFI files

Backing up /Volumes/iMac/EFIROOTDIR/EFI folder to /Volumes/iMac/EFI-Backups/r/2017-01-15-19h11/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
