<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>Bootloaders</string>
            <string>Install Clover to make your drive bootable. Includes tonymacx86 theme and standard config.plist.</string>
        </array>
        <key>Children</key>
        <array>
            <array>
                <string>Clover v2.3k r3766 UEFI Boot Mode</string>
                <string>Installs Clover bootloader in UEFI mode to the EFI System Partition of the selected drive. Includes the following Clover packages: Install for UEFI booting only, Install Clover to the ESP and Drivers64UEFI/OsxAptioFix2Drv-64.efi. Equivalent to Chimera/Chameleon GraphicsEnabler=No, IGPEnabler=Yes. Recommended for 7/8/9/100 Series CustoMac desktops and all UEFI capable systems.</string>
                <string>Clover_v2.3k_r3766-UEFI.pkg</string>
            </array>
            
            <array>
                <string>Clover v2.3k r3766 Legacy Boot Mode</string>
                <string>Installs Clover bootloader in Legacy mode to the EFI System Partition of the selected drive. Includes the following Clover packages: Bootloader/Install boot0af in MBR, CloverEFI/CloverEFI 64-bits SATA. Equivalent to Chimera/Chameleon GraphicsEnabler=No, IGPEnabler=Yes. Adds ACPI/DSDT/Fixes/AddDTGP_0001=YES, ACPI/DSDT/Fixes/FixHPET_0010=YES, ACPI/DSDT/Fixes/FixHDA_8000=YES, ACPI/DSDT/Fixes/FixIPIC_0040=YES and FixUSB_1000=YES to CustoMac Default config.plist to support BIOS-based systems. Recommended for 5/6 Series CustoMac desktops and all BIOS based systems.</string>
                <string>Clover_v2.3k_r3766-Legacy.pkg</string>
            </array>
        </array>
    </dict>
</plist>
