<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>Graphics</string>
            <string>Choose from the following additional graphics configurations.</string>
        </array>
        <key>Children</key>
        <array>
            <array>
                <string>Intel HD 3000</string>
                <string>For desktop systems with Intel HD 3000 graphics. Adds Devices/FakeID/IntelGFX=0x01268086 and Devices/AddProperties/AAPL,snb-platform- id/10000300 to CustoMac Default config.plist. Equivalent to Chimera IGPEnabler=Yes.</string>
                <string>Clover-HD3000-Graphics.pkg</string>
            </array>
            <array>
                <string>Intel HD 530</string>
                <string>For desktop systems with Intel HD 530 graphics. Fix for most Intel HD 530 graphics port layouts on 100 Series motherboards. Adds 4 display patch for AppleIntelSKLGraphicsFramebuffer to Volumes/EFI/EFI/CLOVER/config.plist. Adds ig-platform-id=0x19120000 to Volumes/EFI/EFI/CLOVER/config.plist. Equivalent to Chimera IGPEnabler=Yes.</string>
                <string>Clover-HD530-Graphics.pkg</string>
            </array>
            <array>
                <string>Inject ATI</string>
                <string>For desktop systems with older ATI graphics cards such as ATI Radeon 4xxx. Adds Graphics/Inject/ATI=YES to CustoMac Default /Volumes/EFI/EFI/CLOVER/config.plist. Equivalent to Chimera/Chameleon GraphicsEnabler=Yes.</string>
                <string>InjectATI</string>
            </array>
            <array>
                <string>Inject NVIDIA</string>
                <string>For desktop systems with older NVIDIA graphics cards such as GeForce 8xxx, 9xxx, 2xx, 4xx, 610, and 630. Adds Graphics/Inject/NVIDIA=YES to CustoMac Default /Volumes/EFI/EFI/CLOVER/config.plist. Equivalent to Chimera/Chameleon GraphicsEnabler=Yes.</string>
                <string>InjectNVIDIA</string>
            </array>
        </array>
    </dict>
</plist>
