{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red251\green251\blue255;\red19\green0\blue155;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c98824\c98824\c100000;\cssrgb\c10196\c5098\c67059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EDIT (03/01/2017):\cb1 \
\cb3 vit9696 offered a new solution for those who want an easy fix. I haven't tested this but it sounds like it bypasses the offending functionality of Apple Graphics Display Policy. Because it is a separate pair of kexts, it should not require any actions (re-patching) after updates. Install the {\field{\*\fldinst{HYPERLINK "https://github.com/vit9696/Lilu/releases"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 Lilu.kext}} & {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/nvidiagraphicsfixup/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 NvidiaGraphicsFixup.kext}} in \
/Volumes/EFI/EFI/CLOVER/kexts/Other\
. It says it's for MacPro6,1 but {\field{\*\fldinst{HYPERLINK "https://www.tonymacx86.com/threads/black-screen-with-macpro-6-1-or-imac-15-or-imac-17-system-definition.183113/page-31#post-1448565"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 omrij}} confirms it works for iMac15 and {\field{\*\fldinst{HYPERLINK "https://www.tonymacx86.com/threads/black-screen-with-macpro-6-1-or-imac-15-or-imac-17-system-definition.183113/page-32#post-1452863"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 pastrychef}} confirms it works for the iMac 17 board IDs as well. 
\b0 \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f0 :{\field{\*\fldinst{HYPERLINK "https://github.com/vit9696/Lilu/releases"}}{\fldrslt https://github.com/vit9696/Lilu/releases}}}