{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'d2\'e2\'b5\'e3
\f1 \

\f0 1.\'c8\'a1\'cf\'fbinject intel\
2.\'c9\'be\'b3\'fdig=platform-id\
3.internal graphics \'c6\'f4\'b6\'af\
4.dvmt Initdisplayoutput\'b8\'c4\'ce\'aaIGFX\
5.DVMT Pre-Allocated\
6.\'c6\'bd\'cc\'a8\'c9\'e8\'d6\'c3\'ce\'aa17.1\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}