{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red251\green251\blue255;\red255\green255\blue255;
\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c98824\c98824\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Can't disable SIP (El Capitan)
\b0 \
\
To disable or enable SIP add the settings to your config.plist.\
\
Clover Configurator > Rt Variables > BooterConfig and CsrActiveConfig\
\
Relevant user options for SIP are as follows:\
csr-active-config 0x0 = SIP Enabled (Default)\
csr-active-config 0x3 = SIP Partially Disabled (Loads unsigned kexts)\
csr-active-config 0x67 = SIP Disabled completely\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb4 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 <key>RtVariables</key>\cb1 \
\cb4 \'a0 \'a0 <dict>\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 <key>CsrActiveConfig</key>\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 <string>0x3</string>\cb1 \
\
\cb4 \'a0 \'a0 </dict>\
\
\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f2\fs32 \cf5 \cb4 \
}