
Clover EFI installer log - Sun Jun  4 21:46:24 CST 2017
Installer version: v2.4k r4077 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk0
   1:                        EFI EFI                     417.3 MB   disk0s1
   2:                  Apple_HFS Mac OS                  267.8 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
   4:       Microsoft Basic Data Windows                 50.5 GB    disk0s4
   5:       Microsoft Basic Data SSD                     160.8 GB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:       Microsoft Basic Data 备份                    334.0 GB   disk1s1
   2:       Microsoft Basic Data 办公                    332.9 GB   disk1s2
   3:       Microsoft Basic Data 娱乐                    333.4 GB   disk1s3

======================================================
Backing up EFI files

Backing up /Volumes/Mac OS/EFIROOTDIR/EFI folder to /Volumes/Mac OS/EFI-Backups/r4077/2017-06-04-21h46/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
