{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red251\green251\blue255;\red19\green0\blue155;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c98824\c98824\c100000;\cssrgb\c10196\c5098\c67059;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Piker Alpha's {\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/ssdtPRGen.sh"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ssdtPRGen}} script will generate a SSDT you can use to achieve the maximum amount of power states for your desktop CPU. Please note that desktop power management is not mandatory.\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 Requirements:
\b0 \
Working internet connection\
\

\b How to Generate a SSDT for Power Management
\b0 \
\
1. Configure system with appropriate SMBIOS for your CPU using Clover Configurator\
\
2. Open Terminal and download Piker Alpha's ssdtPRGen.sh\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 curl -o ~/ssdtPRGen.sh https://raw.githubusercontent.com/Piker-Alpha/ssdtPRGen.sh/master/ssdtPRGen.sh\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 3. That will download ssdtPRGen.sh to your user directory. The next step is to change the file mode (+x) with:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 chmod +x ~/ssdtPRGen.sh\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 4. For default SSDT generation, type:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 sudo ~/ssdtPRGen.sh\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 5. Type n, n\
\
6. Open Finder and in menubar choose Go/Go to Folder...\
\
7. Type ~/Library/ssdtPRGen/\
\
8. Mount EFI using {\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/downloads.php?do=cat&id=10"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 EFI Mounter v3}}\
\
9. Copy SSDT.aml to /Volumes/EFI/EFI/CLOVER/ACPI/patched/\
\
NOTE: The Power Management SSDT should always be SSDT.aml. If you have an SSDT.aml there already, rename it SSDT-1.aml, etc...\
\
10. Reboot\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 How to Test Power Management
\b0 \
\
1. Download and compile {\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/AppleIntelInfo"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AppleIntelInfo.kext}} using XCode. Or download here: {\field{\*\fldinst{HYPERLINK "https://www.tonymacx86.com/attachments/appleintelinfo-kext-zip.160106/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 View attachment AppleIntelInfo.kext.zip}} .\
\
2. Drag AppleIntelInfo.kext to desktop\
\
3. Open Terminal\
\
4. Type:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 sudo -s\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 5. Type:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 chown -R 0:0 ~/Desktop/AppleIntelInfo.kext\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 6. Type:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 chmod -R 755 ~/Desktop/AppleIntelInfo.kext\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 7. Type:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 kextload ~/Desktop/AppleIntelInfo.kext\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 8. Type:\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 \cb5 Code (Text):\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 cat /tmp/AppleIntelInfo.dat\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 The amount of power states will then show in the Terminal window.\
}